bind j display-popup -E "fish -c tang"
bind c new-window -c "#{pane_current_path}"

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g automatic-rename off
set -g history-limit 100000
set -g mode-keys vi
set -g status-keys emacs

set -g @fg "#c5c9c7 "
set -g @bg "#000000"
set -g @muted "#5C6066"
set -g @left "#8ba4b0"
set -g @right "#938aa9"

set -g status on
set -g status-style "fg=#{@fg},bg=default"
set -g status-left-length 100
set -g status-right-length 100

set -g window-status-style "fg=#{@muted},bg=default"
set -g window-status-format " #I:#W#F"

set -g window-status-current-style "fg=#{@fg},bg=default"
set -g window-status-current-format " #I:#W#F"

set -g status-left-style "fg=#{@bg},bg=#{@left},bold"
set -g status-left " #S "

set -g status-right-style "fg=#{@bg},bg=#{@right},bold"
set -g status-right "#{?client_prefix, PREFIX ,}"

set -g message-style "fg=#{@bg},bg=#{@left}"
set -g message-command-style "fg=#{@muted},bg=default"
set -g mode-style "fg=#{@bg},bg=#{@left}"

set -g menu-style "fg=#{@muted}"
set -g menu-selected-style "fg=#{@bg},bg=#{@left}"
