# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2elocal/share/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2elocal/share/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2elocal/share/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:\x7e/\x2elocal/share/fish/functions/replay\x2efish\x1e\x7e/\x2elocal/share/fish/completions/replay\x2efish
SETUVAR _fisher_lvala_2F_tang_files:\x7e/\x2elocal/share/fish/functions/tang\x2efish\x1e\x7e/\x2elocal/share/fish/completions/tang\x2efish
SETUVAR _fisher_plugins:jorgebucaran/replay\x2efish\x1ejorgebucaran/hydro\x1elvala/tang
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10001:rtcp\x2dtable\u2022\x20
SETUVAR _hydro_git_10047:rtcp\x2dtable\u2022\x20
SETUVAR _hydro_git_10081:improve\x2dplot\x2dsettings\x20
SETUVAR _hydro_git_10087:improve\x2dplot\x2dsettings\x20
SETUVAR _hydro_git_10263:improve\x2dplot\x2dsettings\u2022\x20
SETUVAR _hydro_git_10351:main\u2022\x20
SETUVAR _hydro_git_10715:streams_plot\u2022\x20
SETUVAR _hydro_git_11335:basic\x2dserver\u2022\x20
SETUVAR _hydro_git_11545:capturing\x2dimprovements\x20
SETUVAR _hydro_git_11552:add\x2dsdp\x2dsupport\x20
SETUVAR _hydro_git_119165:master\x20
SETUVAR _hydro_git_12089:main\u2022\x20
SETUVAR _hydro_git_12395:main\u2022\x20
SETUVAR _hydro_git_12402:main\u2022\x20
SETUVAR _hydro_git_12559:nonblocking\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_13662:add\x2dsdp\x2dsupport\x20
SETUVAR _hydro_git_13792:main\x20
SETUVAR _hydro_git_13798:rtcp\x2dtable\x20
SETUVAR _hydro_git_138486:main\x2dscreen\x20
SETUVAR _hydro_git_14308:packet\x2drecognition\u2022\x20
SETUVAR _hydro_git_14314:packet\x2drecognition\x20
SETUVAR _hydro_git_1485:packet\x2drecognition\u2022\x20
SETUVAR _hydro_git_1491:packet\x2drecognition\u2022\x20
SETUVAR _hydro_git_15003:main\u2022\x20
SETUVAR _hydro_git_15267:main\x20
SETUVAR _hydro_git_15274:rtcp\x2dtable\x20
SETUVAR _hydro_git_1582:rtcp\x2dtable\x20
SETUVAR _hydro_git_1592:rtcp\x2dtable\u2022\x20
SETUVAR _hydro_git_1622:packets\x2dscreen\u2022\x20
SETUVAR _hydro_git_1628:packets\x2dscreen\x20
SETUVAR _hydro_git_1723:packets\x2dscreen\u2022\x20
SETUVAR _hydro_git_1729:packets\x2dscreen\u2022\x20
SETUVAR _hydro_git_17387:packets\x2dscreen\u2022\x20
SETUVAR _hydro_git_17398:packets\x2dscreen\x20
SETUVAR _hydro_git_17431:rtcp\x2dtable\u2022\x20
SETUVAR _hydro_git_17688:setup\x2dci\u2022\x20
SETUVAR _hydro_git_17694:setup\x2dci\x20
SETUVAR _hydro_git_17925:main\x20
SETUVAR _hydro_git_17931:main\u2022\x20
SETUVAR _hydro_git_18161:main\u2022\x20
SETUVAR _hydro_git_18173:main\u2022\x20
SETUVAR _hydro_git_18269:sender\x2dreport\x2din\x2drtp\x2dplot\x20
SETUVAR _hydro_git_1841:main\x20
SETUVAR _hydro_git_18412:packets\x2dscreen\x20
SETUVAR _hydro_git_1848:main\x20
SETUVAR _hydro_git_1884:packet\x2drecognition\x20
SETUVAR _hydro_git_1890:main\x20
SETUVAR _hydro_git_1963:basic\x2dserver\u2022\x20
SETUVAR _hydro_git_1975:basic\x2dserver\u2022\x20
SETUVAR _hydro_git_19884:main\u2022\x20
SETUVAR _hydro_git_19889:main\u2022\x20
SETUVAR _hydro_git_2016:packet\x2drecognition\u2022\x20
SETUVAR _hydro_git_2022:packet\x2drecognition\u2022\x20
SETUVAR _hydro_git_21138:add\x2dsdp\x2dsupport\u2022\x20
SETUVAR _hydro_git_2145:rtcp\x2dtable\u2022\x20
SETUVAR _hydro_git_2151:rtcp\x2dtable\x20
SETUVAR _hydro_git_2153:streams\x2dimprovements\x20
SETUVAR _hydro_git_2159:streams\x2dimprovements\x20
SETUVAR _hydro_git_21650:main\x20
SETUVAR _hydro_git_21656:main\x20
SETUVAR _hydro_git_2222:streams\x2dtable\u2022\x20
SETUVAR _hydro_git_2233:sender\x2dreport\x2din\x2drtp\x2dplot\x20
SETUVAR _hydro_git_22628:packets\x2dscreen\u2022\x20
SETUVAR _hydro_git_2273:streams\x2dtable\u2022\x20
SETUVAR _hydro_git_2305:streams\x2dimprovements\x20
SETUVAR _hydro_git_2311:streams\x2dimprovements\x20
SETUVAR _hydro_git_23298:main\u2022\x20
SETUVAR _hydro_git_23303:main\u2022\x20
SETUVAR _hydro_git_2443:rtcp\x2dtable\x20
SETUVAR _hydro_git_2473:main\x2dscreen\x20
SETUVAR _hydro_git_2482:main\x2dscreen\x20
SETUVAR _hydro_git_2529:project\x2dsetup\u2022\x20
SETUVAR _hydro_git_2535:project\x2dsetup\x20
SETUVAR _hydro_git_25652:rtp_packets_table\u2022\x20
SETUVAR _hydro_git_25658:main\x20
SETUVAR _hydro_git_2601:easier\x2dinstall\u2022\x20
SETUVAR _hydro_git_2615:easier\x2dinstall\x20
SETUVAR _hydro_git_2705:packet\x2drecognition\u2022\x20
SETUVAR _hydro_git_2734:basic\x2dserver\u2022\x20
SETUVAR _hydro_git_2740:basic\x2dserver\u2022\x20
SETUVAR _hydro_git_2750:easier\x2dinstall\x20\u21915\x20\u21934\x20
SETUVAR _hydro_git_2816:streams\x2dchanges\u2022\x20
SETUVAR _hydro_git_2822:sender\x2dreport\x2din\x2drtp\x2dplot\x20
SETUVAR _hydro_git_2905:add\x2dsdp\x2dsupport\u2022\x20
SETUVAR _hydro_git_2916:add\x2dsdp\x2dsupport\x20
SETUVAR _hydro_git_2957:\x1d
SETUVAR _hydro_git_2982:main\x20
SETUVAR _hydro_git_2988:main\x20
SETUVAR _hydro_git_3002:packet\x2dsniffing\u2022\x20
SETUVAR _hydro_git_3008:packet\x2dsniffing\x20
SETUVAR _hydro_git_3020:main\x2dscreen\x20
SETUVAR _hydro_git_3035:main\x2dscreen\x20
SETUVAR _hydro_git_3175:streams\x2dimprovements\u2022\x20
SETUVAR _hydro_git_31759:client\x2dsource\x2dchange\x20
SETUVAR _hydro_git_31765:client\x2dsource\x2dchange\x20
SETUVAR _hydro_git_31816:client\x2dsource\x2dchange\x20
SETUVAR _hydro_git_3182:streams\x2dimprovements\x20
SETUVAR _hydro_git_32282:main\u2022\x20
SETUVAR _hydro_git_32288:main\x20
SETUVAR _hydro_git_32463:rtp_packets_table\u2022\x20
SETUVAR _hydro_git_32471:rtp_packets_table\x20
SETUVAR _hydro_git_3329:main\x2dscreen\u2022\x20
SETUVAR _hydro_git_33339:main\x20
SETUVAR _hydro_git_33346:packet\x2drecognition\x20
SETUVAR _hydro_git_3338:main\x2dscreen\x20
SETUVAR _hydro_git_3346:capturing\x2dimprovements\u2022\x20
SETUVAR _hydro_git_3353:capturing\x2dimprovements\x20
SETUVAR _hydro_git_34079:main\u2022\x20
SETUVAR _hydro_git_34085:setup\x2dproject\x20
SETUVAR _hydro_git_3479:packets\x2dscreen\u2022\x20
SETUVAR _hydro_git_3492:main\x20
SETUVAR _hydro_git_35270:setup\x2dproject\x20
SETUVAR _hydro_git_35277:setup\x2dci\x20
SETUVAR _hydro_git_35465:rtp_packets_table\x20
SETUVAR _hydro_git_3547:packets\x2dscreen\u2022\x20
SETUVAR _hydro_git_3620:rtcp\x2dtable\u2022\x20
SETUVAR _hydro_git_3642:add\x2dsdp\x2dsupport\x20
SETUVAR _hydro_git_3648:easier\x2dinstall\x20
SETUVAR _hydro_git_3661:main\x2dscreen\u2022\x20
SETUVAR _hydro_git_36828:basic\x2dserver\u2022\x20
SETUVAR _hydro_git_36834:basic\x2dserver\u2022\x20
SETUVAR _hydro_git_3823:packet\x2dsniffing\u2022\x20
SETUVAR _hydro_git_3830:packet\x2dsniffing\u2022\x20
SETUVAR _hydro_git_3883:main\x20
SETUVAR _hydro_git_41379:packets\x2dscreen\u2022\x20
SETUVAR _hydro_git_4190:basic\x2dserver\u2022\x20
SETUVAR _hydro_git_4196:basic\x2dserver\u2022\x20
SETUVAR _hydro_git_42333:\x1d
SETUVAR _hydro_git_4393:\x4087967ad\u2022\x20
SETUVAR _hydro_git_4401:main\u2022\x20
SETUVAR _hydro_git_4409:streams\x2dchanges\x20
SETUVAR _hydro_git_4445:add\x2dsdp\x2dsupport\u2022\x20
SETUVAR _hydro_git_4451:add\x2dsdp\x2dsupport\u2022\x20
SETUVAR _hydro_git_4526:streams\x2dimprovements\x20
SETUVAR _hydro_git_4536:streams\x2dimprovements\x20
SETUVAR _hydro_git_46732:main\u2022\x20
SETUVAR _hydro_git_46762:main\u2022\x20
SETUVAR _hydro_git_4751:rtcp\x2dtable\x20
SETUVAR _hydro_git_4754:main\u2022\x20
SETUVAR _hydro_git_4759:packets\x2dscreen\x20
SETUVAR _hydro_git_4764:main\u2022\x20
SETUVAR _hydro_git_4765:packets\x2dscreen\u2022\x20
SETUVAR _hydro_git_4771:streams\x2dimprovements\u2022\x20
SETUVAR _hydro_git_48020:prototype\x20
SETUVAR _hydro_git_48247:basic\x2dserver\u2022\x20
SETUVAR _hydro_git_50159:master\x20
SETUVAR _hydro_git_50165:master\x20
SETUVAR _hydro_git_5050:capturing\x2dimprovements\u2022\x20
SETUVAR _hydro_git_5110:nonblocking\u2022\x20\u21931\x20
SETUVAR _hydro_git_5116:nonblocking\x20
SETUVAR _hydro_git_51932:packet\x2drecognition\u2022\x20
SETUVAR _hydro_git_53733:master\x20
SETUVAR _hydro_git_5517:main\x20
SETUVAR _hydro_git_5527:help\x20
SETUVAR _hydro_git_5551:client\x2dsource\x2dchange\x20
SETUVAR _hydro_git_5558:main\u2022\x20
SETUVAR _hydro_git_5599:main\x2dscreen\x20
SETUVAR _hydro_git_5605:packets\x2dscreen\u2022\x20
SETUVAR _hydro_git_5614:basic\x2dserver\u2022\x20
SETUVAR _hydro_git_5628:command\x2dline\x2dinterface\u2022\x20
SETUVAR _hydro_git_5737:packets\x2dscreen\u2022\x20
SETUVAR _hydro_git_5779:main\u2022\x20
SETUVAR _hydro_git_5831:nonblocking\u2022\x20\u21931\x20
SETUVAR _hydro_git_5838:nonblocking\x20\u21931\x20
SETUVAR _hydro_git_5879:packet\x2dsniffing\x20
SETUVAR _hydro_git_5885:packet\x2dsniffing\x20
SETUVAR _hydro_git_64574:packet\x2drecognition\u2022\x20
SETUVAR _hydro_git_64580:packet\x2drecognition\u2022\x20
SETUVAR _hydro_git_66795:\x1d
SETUVAR _hydro_git_6723:main\u2022\x20
SETUVAR _hydro_git_6775:easier\x2dinstall\u2022\x20
SETUVAR _hydro_git_6790:easier\x2dinstall\x20
SETUVAR _hydro_git_6890:add\x2dsdp\x2dsupport\u2022\x20
SETUVAR _hydro_git_6964:packets\x2dscreen\x20
SETUVAR _hydro_git_6974:packets\x2dscreen\x20
SETUVAR _hydro_git_7054:streams\x2dchanges\u2022\x20
SETUVAR _hydro_git_7060:streams\x2dchanges\x20
SETUVAR _hydro_git_708:\x1d
SETUVAR _hydro_git_7105:streams\x2dchanges\x20
SETUVAR _hydro_git_7129:packets\x2dscreen\u2022\x20
SETUVAR _hydro_git_75066:basic\x2dserver\u2022\x20
SETUVAR _hydro_git_8278:\x1d
SETUVAR _hydro_git_8287:rtcp\x2dtable\x20
SETUVAR _hydro_git_8363:prototype\x20
SETUVAR _hydro_git_8369:master\x20
SETUVAR _hydro_git_8420:main\u2022\x20
SETUVAR _hydro_git_8629:basic\x2dserver\u2022\x20
SETUVAR _hydro_git_8637:basic\x2dserver\x20
SETUVAR _hydro_git_8667:rtcp\x2dtable\x20
SETUVAR _hydro_git_8674:rtcp\x2dtable\u2022\x20
SETUVAR _hydro_git_8931:client\x2dsource\x2dchange\x20
SETUVAR _hydro_git_8994:streams_plot\x20
SETUVAR _hydro_git_9005:streams_plot\x20
SETUVAR _hydro_git_9400:main\u2022\x20
SETUVAR _hydro_git_9594:\x1d
SETUVAR _hydro_git_9995:rtcp\x2dtable\u2022\x20
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/lukasz/\x2ecargo/bin
